name: E2E-Testing CI
on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: PHP ${{ matrix.php }} and Symfony ${{ matrix.symfony }} and RoadRunner ${{ matrix.rr }}
    env:
      ACTIONS_RUNNER_DEBUG: true
    strategy:
      matrix:
        include:
          - php: 8.1
            symfony: '6.4.*'
            rr: '2024.*'

          - php: 8.1
            symfony: '6.4.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '6.4.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '6.4.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '6.4.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '6.4.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '6.4.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '6.4.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '7.0.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '7.0.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '7.0.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '7.0.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '7.0.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '7.0.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '7.1.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '7.1.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '7.1.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '7.1.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '7.1.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '7.1.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '7.2.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '7.2.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '7.2.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '7.2.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '7.2.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '7.2.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '7.3.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '7.3.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '7.3.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '7.3.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '7.3.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '7.3.*'
            rr: '2025.*'

    steps:
      - uses: actions/checkout@master

      - name: Setup PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: flex, composer:v2
          extensions: opcache,zip,intl,pcntl,sockets,protobuf,grpc

      - name: Get composer cache directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ matrix.php }}-${{ matrix.symfony }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ matrix.php }}-${{ matrix.symfony}}-composer

      - name: Install dependencies
        env:
          SYMFONY_REQUIRE: ${{ matrix.symfony }}
        run: composer install --prefer-dist

      - name: Download RoadRunner ${{ matrix.rr }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run:  ./vendor/bin/dload get --force --no-ansi --no-interaction rr:${{ matrix.rr }}

      - name: Run test suite on PHP ${{ matrix.php }} and Symfony ${{ matrix.symfony }} and RoadRunner ${{ matrix.rr }}
        run: make testing