name: E2E-Testing CI
on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: PHP ${{ matrix.php }} and Symfony ${{ matrix.symfony }} and RoadRunner ${{ matrix.rr }}
    env:
      ACTIONS_RUNNER_DEBUG: true
    strategy:
      matrix:
        include:
          - php: 8.1
            symfony: '6.4.*'
            rr: '2024.*'

          - php: 8.1
            symfony: '6.4.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '6.4.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '6.4.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '6.4.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '6.4.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '6.4.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '6.4.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '7.0.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '7.0.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '7.0.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '7.0.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '7.0.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '7.0.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '7.1.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '7.1.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '7.1.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '7.1.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '7.1.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '7.1.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '7.2.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '7.2.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '7.2.*'
            rr: '2024.*'

          - php: 8.3
            symfony: '7.2.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '7.2.*'
            rr: '2024.*'

          - php: 8.4
            symfony: '7.2.*'
            rr: '2025.*'

          - php: 8.2
            symfony: '7.3.*'
            rr: '2024.*'

          - php: 8.2
            symfony: '7.3.*'
            rr: '2025.*'

          - php: 8.3
            symfony: '7.3*'
            rr: '2024.*'

          - php: 8.3
            symfony: '7.3.*'
            rr: '2025.*'

          - php: 8.4
            symfony: '7.3*'
            rr: '2024.*'

          - php: 8.4
            symfony: '7.3.*'
            rr: '2025.*'

    steps:
      - uses: actions/checkout@master

      - name: Setup PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: flex, composer:v2
          extensions: opcache,zip,intl,pcntl,sockets,protobuf,grpc

      - run: composer config -- github-oauth.github.com ${{ secrets.GITHUB_TOKEN }}
        name: Register GitHub token for Composer

      - run: composer validate
        name: test validate

      - name: Download dependencies
        env:
          SYMFONY_REQUIRE: ${{ matrix.symfony }}
        uses: ramsey/composer-install@v3
        with:
          custom-cache-suffix: $(/bin/date -u --date='last Mon' "+%F")

      - name: Download RoadRunner ${{ matrix.rr }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run:  ./vendor/bin/dload get --force --no-ansi --no-interaction rr:${{ matrix.rr }}

      - name: Run test suite on PHP ${{ matrix.php }} and Symfony ${{ matrix.symfony }} and RoadRunner ${{ matrix.rr }}
        run: make testing